MONGO_URL = 'mongodb+srv://chat:chat88@cluster0.jgoashy.mongodb.net/chat?retryWrites=true&w=majority'
LOGIN_URL = 'mongodb+srv://login:login88@cluster0.jgoashy.mongodb.net/?retryWrites=true&w=majority'